# Coree.DotnetTool.ToolKit

./: .gitignore  Coree.DotnetTool.ToolKit.sln  README.md
.github/workflows/: workflow.ps1
Coree.DotnetTool.ToolKit/: Coree.DotnetTool.ToolKit.csproj  HelloAsyncCommand.cs  Program.cs  SourceContextShortEnricher.cs  TypeRegistrar.cs
Coree.DotnetTool.ToolKit/Package/Config/: ReleaseNotes.txt
Coree.DotnetTool.ToolKit/Properties/: launchSettings.json
docs/: command-exists.md  index.html
src/: Coree.DotnetTool.ToolKit.sln
src/Projects/Coree.DotnetTool.ToolKit/: .editorconfig  ConsoleLoggingService.cs  Coree.DotnetTool.ToolKit.csproj  Program.cs  TypeRegistrar.cs
src/Projects/Coree.DotnetTool.ToolKit/Command/: CommandExistsAsyncCommand.cs  HelloAsyncCommand.cs  NugetDelistAsyncCommand.cs  SelfUpdateAsyncCommand.cs  SetenvGitbranchAsyncCommand.cs  SetenvGitrootAsyncCommand.cs
src/Projects/Coree.DotnetTool.ToolKit/Package/Config/: PackageMetadata.props  PackageSpecs.props
src/Projects/Coree.DotnetTool.ToolKit/Package/Root/: License.txt  Readme.md
src/Projects/Coree.DotnetTool.ToolKit/Properties/: launchSettings.json
