<Project Sdk="Microsoft.NET.Sdk">

  
  <!-- https://learn.microsoft.com/de-de/dotnet/core/tools/global-tools-how-to-create -->

  <!-- dotnet tool list -g -->

  <PropertyGroup>
    <Pubparam>--nologo --verbosity:n --framework net6.0 -p:TargetFrameworks=net6.0 --self-contained true --runtime win-x64  --property:AssemblyName=toolkit --property:EnableCompressionInSingleFile=true -p:PublishTrimmed=true -p:PublishSingleFile=true -p:PublishDir=bin\Publish</Pubparam>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- 
    Since during pack all ProjectReference will be transformed to Package dependencies. And version number is cascading into all package.
  -->

  <!-- Package configuration -->
  <Import Project="Package/Config/PackageMetadata.props" />
  <Import Project="Package/Config/PackageFileMappings.props" />
  <Import Project="Package/Config/PackageSpecs.props" />

  <!-- Exclude .gitignore from solution explorer -->
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Command\CommandExistsAsyncCommand.cs" />
    <None Remove="Command\NugetDelistAsyncCommand.cs" />
    <None Remove="Command\SelfUpdateAsyncCommand.cs" />
    <None Remove="Command\SetenvGitbranchAsyncCommand.cs" />
    <None Remove="Command\SetenvGitrootAsyncCommand.cs" />
    <None Remove="HelloAsyncCommand.cs" />
    <None Remove="Program.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Coree.NETStandard" Version="0.1.8860.40820" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.DotnetTool.ToolKit\src\Projects\Coree.DotnetTool.ToolKit\.editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="C:\Users\Valgrind\source\VCS\github.com\carsten-riedel\Coree.DotnetTool.ToolKit\src\Projects\Coree.DotnetTool.ToolKit\.editorconfig" />
  </ItemGroup>

</Project>